<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        div.gallery {
            border: 1px solid #ccc;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }

        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

<h2>Responsive Image Gallery</h2>
<h4>Resize the browser window to see the effect.</h4>

<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="#">
            <img src="https://demo.codegym.vn/web/15/gallery/img_fjords.jpg" alt="river" width=300px height="200px">
        </a>
        <div class="desc">Add a description of the image here</div>
    </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="#">
                <img src="https://demo.codegym.vn/web/15/gallery/img_forest.jpg" alt="River" width=300px height="200px">
            </a>
            <div class="desc">Add a description of the image here</div>
        </div>
    </div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="#">
                    <img src="https://demo.codegym.vn/web/15/gallery/img_lights.jpg" alt="river" width=600px
                         height="400px">
                </a>
                <div class="desc">Add a description of the image here</div>
                </div>
            </div>
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="#">
                        <img src="https://demo.codegym.vn/web/15/gallery/img_mountains.jpg" alt="river" width=600px
                             height="400px">
                    </a>
                    <div class="desc">Add a description of the image here</div>
                </div>
            </div>
<div class="clearfix"></div>
<div style="padding: 6px">
    This example use media queries to re-arrange the images on different screen sizes: for screens larger than 700px wide, it will show four images side by side, for screens smaller than 700px, it will show two images side by side. For screens smaller than 500px, the images will stack vertically (100%).
</div>
</body>
</html>